examples/xml/validation_error/schema.xsd

<xsd:schema xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing" xmlns:tns="some_ns" xmlns:plink="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:soap12env="http://www.w3.org/2003/05/soap-envelope" xmlns:senc="http://schemas.xmlsoap.org/soap/encoding/" 
xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:senv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap12enc="http://www.w3.org/2003/05/soap-encoding" 
targetNamespace="some_ns" elementFormDefault="qualified">
  <xsd:complexType name="SomeObject">
    <xsd:sequence>
      <xsd:element name="d" type="xsd:dateTime" minOccurs="0" nillable="true"/>
      <xsd:element name="i" type="xsd:integer" minOccurs="0" nillable="true"/>
      <xsd:element name="s" type="xsd:string" minOccurs="0" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SomeObject" type="tns:SomeObject"/>
</xsd:schema>

